<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WikiBrain</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/loader.css" />
    <script type="text/javascript" src="./js/ui.js"></script>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <div class="lds-roller" id="brainLoader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="lds-roller" id="wikiLogoLoader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div id="infoLink"><a href="#" onclick="showInfo(); return false;">Info/Licenses</a></div>
    <div id="info">
      <h1>WikiBrain</h1>
      <p>A visualisation of <a href="https://www.wikidata.org">Wikidata</a> edit events.
         Every time an edit event happens, an according action will be shown on the screen</p>
      <h1>License</h1>
      <p>This page is originally created by <a href="https://github.com/FelixWohlfrom">Felix Wohlfrom</a>
         and is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
      <p>This repository includes official logos or designs used by the <a href="https://commons.wikimedia.org/wiki/Wikimedia_Foundation">Wikimedia Foundation</a> or by one of its <a href="https://commons.wikimedia.org/wiki/Wikimedia_project">projects</a>. Use of the Wikimedia logos and trademarks is subject to the Wikimedia <a href="https://foundation.wikimedia.org/wiki/Trademark_policy">trademark policy</a> and <a href="https://foundation.wikimedia.org/wiki/Wikimedia_visual_identity_guidelines">visual identity guidelines</a>, and may require permission.</p>

      <h1>3rd Party Licenses</h1>
      <p>This page uses resources from 3rd party. These resources are licensed under the following conditions:</p>
        <h2>Wallpaper</h2>
        <p><a href="https://commons.wikimedia.org/wiki/User:Harleen_Quinzellov%C3%A1">Harleen Quinzellová</a>, <a href="https://commons.wikimedia.org/wiki/File:Wiki,_wiki,_wiki,_wiki_logo.jpg">Wiki, wiki, wiki, wiki logo</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" rel="license">CC BY-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        <h2>Brain model</h2>
        <p><a href="http://brainder.org">Anderson Winkler</a>, <a href="https://brainder.org/research/brain-for-blender/">https://brainder.org/brain-for-blender</a>, adapted brain colors, <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="license">CC BY-SA 3.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        <h2>Wikipedia logo model</h2>
        <p><a href="https://github.com/slashme">David Richfield</a>, <a href="https://github.com/slashme/WikipediaGlobePrintable/blob/dbf846d38e9a9084c421c8d0fdea3cd93f11120c/WikipediaGlobeOnePiece.blend">https://github.com/slashme/WikipediaGlobePrintable/blob/dbf846d38e9a9084c421c8d0fdea3cd93f11120c/WikipediaGlobeOnePiece.blend</a>, <a href="https://github.com/slashme/WikipediaGlobePrintable/blob/dbf846d38e9a9084c421c8d0fdea3cd93f11120c/README.md">License</a></p>
        <h2>Light bulb</h2>
        <p>Videoplasty.com, <a href="https://commons.wikimedia.org/wiki/File:Light_Bulb_or_Idea_Flat_Icon_Vector.svg">Light Bulb or Idea Flat Icon Vector</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" rel="license">CC BY-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        <h2>Loading spinner</h2>
        <p>CC0, by <a href="https://loading.io/css/">https://loading.io/css/</a></p>
    </div>
  </body>
</html>
